<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Moduł JavaScript - Kurs programowania Ruby on Rails</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="https://github.com/hakimel/reveal.js/blob/master/css/print/pdf.css">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/tomorrow.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Moduł JavaScript</h1>
					<h3>Na kursie programowania Ruby&nbsp;on&nbsp;Rails</h3>
					<p>
						<small>Stworozono przez <a href="http://arturdelura.com">Artura Delura.</a></small>
					</p>
				</section>

				<section>
					<h2>Co to jest JavaScript?</h2>
					<ul>
						<li>Skryptowy język programowania, stworzony przez firmę netscape w 1995 roku.</li>
						<li>Standard EMCAScript</li>
					</ul>
				</section>

				<section>
					<h2>JavaScript a Java</h2>
					<ul>
						<li>JavaScript nie jest częścią platformy Java.</li>
						<li>Oba języki nie są w żaden sposób ze sobą powiązane.</li>
						<li>Posiadają kilka podobieństw składniowych</li>
					</ul>
				</section>

				<section>
					<h2>Jakie możliwości daje nam JavaScript?</h2>
					<ul>
						<li>Przeglądarka (front-end)</li>
						<li>Photoshop</li>
						<li>Firefox OS</li>
						<li>Windows 8</li>
					</ul>
				</section>
				
				<section>
					<h2>Załączanie skryptów, Hello World!</h2>
					<pre><code class="html" contenteditable="true">
&lt;!doctype html>
&lt;html>
    &lt;head>
        &lt;title>Załączanie skryptów&lt;/title>
    &lt;/head>
    &lt;body>
        &lt;h2>Załączony skrypt&lt;/h2>
        &lt;script>
            document.write('Hello World!');
        &lt;/script>
        &lt;script src="./app.js">&lt;/script>
    &lt;/body>
&lt;/html> 
					</code></pre>
					<h5 class="exercises">Zadania:</h5>
					<ul class="exercises">
						<li><a href="../zadania/Zadania/11 Zdarzenia/1/index.html" target="_blank">Zdarzenia: 1</a></li>
					</ul>
				</section>

				<section>
					<h2>Wyrażenia</h2>
					<p>Są to komendy mówiące przeglądarce, co ma zrobić:</p>
					<pre><code contenteditable="true" class="javascript">
document.write('Hello World!'); // Wypisuje na stronie sentencje
					</code></pre>
					<p>Wyrażenia zwykle grupowane są w bloki, które w JavaScript występują w postaci funkcji. Wykonują one konkretne zadanie.</p>
					<pre><code contenteditable="true" class="javascript">
function introduceYourself() {
    document.write('Hello');
    document.write('I am Artur Delura');
}
					</code></pre>
				</section>

				<section>
					<h2>Narzędzia deweloperskie (F12)</h2>
					<ul>
						<li>Narzędzia deweloperskie znacznie ułatwiają prace, jednym z najbardziej przydatnych funkcjonalności jest konsola.</li>
						<li>Konsola to Twój pomocnik, pozwala w prosty sposób wypisać potrzebne Ci informacje z kodu.</li>
						<li>Ułatwia wyszukiwanie i eliminowanie błędów.</li>
					</ul>
					<aside class="notes">
						Zadanie: Uruchom i zapoznaj się z narzędziami deweloperskimi. Przejrzyj strukturę strony (HTML), zobacz jakie style mają zdefiniowane elementy, wypisz różne rzeczy w konsoli
					</aside>
				</section>
				
				<section>
					<h2>Komentarze w kodzie</h2>
					<pre><code contenteditable="true" class="javascript">
// komentarz jednolinijkowy

document.write('Hello'); // może być stosowany na końcu linii
/*
    komentarz wielolinijkowy
    zwykle stosowany do dłuższych komentarzy lub do "wyłączania"
    części kodu
*/
					</code></pre>
				</section>
				
				<section>
					<h2>Zmienne i typy danych</h2>
					<pre><code contenteditable="true" class="javascript">
/*
Poniżej jest deklarowana zmienna o nazwie "a" przy użyciu słowa kluczowego "var". Oznacza to, że deklarujemy iż będziemy chcieli użyć ją w przyszłości  w kodzie.
*/
var a;

// deklaraja paru zmiennych na raz
var a, b, sum;

a = 10; // przypisanie wartości 10 do zmiennej o nazwie a

// do zmiennej o nazwie sum przypisywana jest suma dwóch zmiennych "a" i "b"
var sum = a + b;
					</code></pre>
				</section>
				
				<section>
					<h2>Zakres zmiennych</h2>
					<ul>
						<li>Zmienna jest dostępna tylko w obrębie funkcji, w której jest zadeklarowana</li>
						<li>Jeżeli zmienna nie jest zadeklarowana w funkcji, to jest przypisywana jako właściwość obiektu <strong>window</strong> (antywzorzec)</li>
						<li>Zmienna zadeklarowana bez słowa kluczowego <strong>var</strong>, również trafia jako właściwość <strong>window</strong> (antywzorzec)</li>
					</ul>
					<a href="http://git.io/GqS88Q">http://git.io/GqS88Q</a><br/>
					<a href="http://git.io/9HebFQ">http://git.io/9HebFQ</a>
				</section>

				<section>
				
					<section>
						<h2>Typy proste</h2>
						<table>
							<tr>
								<th>Rodzaj</th>
								<th>Opis</th>
								<th>Przykładowe wartości</th>
							</tr>
							<tr>
								<td>Boolean</td>
								<td>Wartość logiczna ma tylko dwie wartości.</td>
								<td>true / false</td>
							</tr>
							<tr>
								<td>String</td>
								<td>Ciąg znaków.</td>
								<td>"Ala ma kota"</td>
							</tr>
							<tr>
								<td>Number</td>
								<td></td>
								<td>1337, 45.5</td>
							</tr>
							<tr>
								<td>undefined</td>
								<td>Wartość dopiero co zadeklarowanej zmiennej.</td>
								<td></td>
							</tr>
							<tr>
								<td>null</td>
								<td>Ma tylko jedną wartość, służy do czyszczenia wartości zmiennej.</td>
								<td></td>
							</tr>
						</table>
					</section>
					
					<section>
						<h2>Boolean, undefined</h2>
						<pre><code contenteditable="true" class="javascript">
// Zadanie: odpowiedz na pytania.
var a = -4;
if (a < 0) { // jaką wartość zwróci to wyrażenie?
    a = a * -1; // czy ten blok zostanie wykonany?
}

// Zadanie: co wyświetli się w okienku dialogowym?
var b;
if (b === undefined) {
    alert('Zmienna b nie ma przypisanej wartości.');
} else {
    alert('Zmienna b ma przypisaną wartość.');
}
						</code></pre>
					</section>
					
					<section>
						<h2>String</h2>
						<pre><code contenteditable="true" class="javascript">
// łączenie ciągów znaków
var firstName = 'Jan';
var lastName = 'Kowalski';

var name = firstName + ' ' + lastName;

console.log(name);
						</code></pre>
					</section>
					
					<section>
						<h2>String</h2>
						<pre><code class="javascript">
// String jest typem prostym, ale gdy zachodzi taka potrzeba jest konwertowany na typ złożony, aby mogły być na nim wykonane potrzebne metody

// Zadanie: Zastanów się co robi metoda replace? Jaka będzie teraz wartość zmiennej str?
var str = 'Lubię spać';
str.replace('spać', 'placki');

console.log(str); // ?
						</code></pre>
					</section>
					
					<section>
						<h2>String</h2>
						<pre><code contenteditable="true" class="javascript">
// Zadanie: Zastanów się, co robi metoda indexOf. Jaki będzie wynik wyrażenia? Co sie stanie, gdy w zmiennej str nie ma szukanego zwrotu?

var str = 'Lubię spać';

console.log(str.indexOf('spać')); // ?
						</code></pre>
					</section>
				</section>
				
				<section>
					<h2>Typy proste: String - inne metody</h2>
					<div style="height: 40rem; overflow-y: scroll;">
					<table>
						<tr>
							<th>Metoda</th>
							<th>Opis</th>
							<th>Przykład</th>
						</tr>
						<tr>
							<td>indexOf</td>
							<td>Zwraca pozycję pierwszego wystąpienia wartości w stringu</td>
							<td>string.indexOf(searchvalue,start)</td>
						</tr>
						<tr>
							<td>lastIndexOf</td>
							<td>Zwraca pozycję ostatniego wystąpienia wartości w stringu</td>
							<td>lastIndexOf(searchvalue,start)</td>
						</tr>
						<tr>
							<td>slice</td>
							<td>Wydziela cześć stringa i zwraca go jako nowy string</td>
							<td>slice(start,end)</td>
						</tr>
						<tr>
							<td>split</td>
							<td>Dzieli string na tablicę podstringów na podstawie separatora</td>
							<td>split(separator,limit)</td>
						</tr>
						<tr>
							<td>substr</td>
							<td>Wydziela część stringa I zwraca go jako nowy string (patrz argumenty funkcji)</td>
							<td>substr(start,length)</td>
						</tr>
						<tr>
							<td>substring</td>
							<td>Wydziela część stringa I zwraca go jako nowy string</td>
							<td>substring(from, to)</td>
						</tr>
						<tr>
							<td>toLowerCase</td>
							<td>Zamienia duże litery na małe</td>
							<td>toLowerCase()</td>
						</tr>
						<tr>
							<td>toUpperCase</td>
							<td>Zamienia małe litery na duże</td>
							<td>toUpperCase()</td>
						</tr>
						<tr>
							<td>trim</td>
							<td>Usuwa białe znaki z początku i końca stringa</td>
							<td>trim()</td>
						</tr>
					</table>
					</div>
				</section>
				
				<section>
					<h2>Typy proste: Number</h2>
					<p>Przechowuje wartości liczbowe, więcej w sekcji operatory arytmetyczne</p>
				</section>
				
				<section>
					<section>
						<h2>Operatory i instrukcje</h2>
					</section>
					
					<section>
						<h2>Operatory arytmetyczne</h2>
						<table>
							<tr>
								<th>Operator</th>
								<th>Opis</th>
							</tr>
							<tr>
								<td>+</td>
								<td>Dodawanie</td>
							</tr>
							<tr>
								<td>-</td>
								<td>Odejmowanie</td>
							</tr>
							<tr>
								<td>*</td>
								<td>Mnożenie</td>
							</tr>
							<tr>
								<td>/</td>
								<td>Dzielenie</td>
							</tr>
							<tr>
								<td>%</td>
								<td>Reszta z dzielenia</td>
							</tr>
							<tr>
								<td>++</td>
								<td>Inkrementacja</td>
							</tr>
							<tr>
								<td>--</td>
								<td>Dekrementacja</td>
							</tr>
						</table>
					</section>
					
					<section>
						<h2>Operatory arytmetyczne</h2>
						<pre><code contenteditable="true" class="javascript">
// Zadanie: Jakie będą wartości zmiennych x i y
var x;
var y = 5;

x = y + 2; // x = ?
x = y - 2; // x = ?
x = y * 2; // x = ?
x = y / 2; // x = ?
x = y % 2; // x = ?
x = y++; // x = ?, y = ?
x = ++y; // x = ?, y = ?
x = --y; // x = ?, y = ?
x = -y-- ; // x = ?, y = ?
						</code></pre>
					</section>
					
					<section>
						<h2>Operatory przypisania</h2>
						<pre><code contenteditable="true" class="javascript">
// Zadanie: Jakie będą wartości zmiennej x po wykonaniu każdej instrukcji?
var x = 10;
var y = 5;

x = y; // x = ?
x += y; // x = ?
x -= y; // x = ?
x *= y; // x = ?
x /= y; // x = ?
x %= y; // x = ?
						</code></pre>
					</section>
					
					<section>
						<h2>Operatory porównania</h2>
						<pre><code contenteditable="true" class="javascript">
// Zadanie: Jakie będą wyniki wyrażeń wymienionych poniżej?
var a = 4;

5 == '5'; // ?
true == 1; // ?
true === 1; // ?
5 === '5'; // ?
5 === a++; // ?
5 > 5 // ?
5 >= 5 // ?
5 != 8 // ?
						</code></pre>
					</section>
					
					<section>
						<h2>Operatory przypisania</h2>
						<pre><code contenteditable="true" class="javascript">
// Zadanie: Jakie będą wyniki wyrażeń wymienionych poniżej?

true && false // ?
false || 1 === 1 // ?
!true // ?
!!0 // ?
!!-1 // ?
true && false || true // ?

window.open('http://git.io/BOAJ1w');
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Instrukcje warunkowe</h2>
						<pre><code contenteditable="true" class="javascript">
var hour = 22;
if (hour >= 22)
    alert('Ide spac');

if (hour === 22)
    alert('Jest godzina 22');
else
    alert('Jest inna godzina niż 22');

if (hour < 22) {
    alert('Jest przed dwudziestą drugą');
} else if (hour > 22) {
    alert('Jest po dwudziestej drugiej');
} else {
    alert('Jest dwudziesta druga');
}

window.open('http://git.io/LYDIFg');
						</code></pre>
						<aside class="notes">
							ZADANIE: Wyświetl na stronie powitanie w języku angielskim zależne od pory dnia:
							- przed godziną 6 lub po 22 	"Good night"
							- przed godziną 12 				"Good morning"
							- po 12, ale przed 18 			"Good afternoon"
							- przed 22						"Good evening"

							dodatkowy krok: Wyświetl okno dialogowe "prompt", aby pobrać imię użytkownika.
							Powitaj użytkownika imiennie na przyklad: "Good morning Beata"
						</aside>
					</section>

					<section>
						<h2>Instrukcja switch</h2>
						<pre><code contenteditable="true" class="javascript">
var day = new Date().getDay();

switch (day) {
    case 6:
        alert('Dzisiaj jest Sobota :)');
        break;

    case 0:
        alert('Dzisiaj jest Niedziela :)');
        break;

    default:
        alert('Czekamy na weekend :(');
}
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Pętle</h2>
						<pre><code contenteditable="true" class="javascript">
// Przykład 1: pętla for
var array = ['Ala', 'Ma', 'Kota'], i, max = array.length;
for (i = 0; i < max; i += 1) {
    console.log(array[i]);
}

// Przykład 2: pętla for in
var object = {
    name: 'Artur',
    surname: 'Delura',
    age: 24,
    male: true
};

for (var key in object) {
    console.log('klucz', key);
    console.log('wartosc', object[key]);
}
						</code></pre>
					</section>

					<section>
						<h2>Pętle</h2>
						<pre><code contenteditable="true" class="javascript">
// Przykład 3: pętla while
var array = ['Ala', 'Ma', 'Kota'];
var max = array.length;
var i = 0;
while(i < max) {
    console.log(array[i]);
    i++;
}

// Przykład 4
var array = ['Ala', 'Ma', 'Kota'];
var max = array.length;
while(max--) {
    console.log(array[max]);
}
						</code></pre>
						<h5 class="exercises">Zadania:</h5>
						<ul class="exercises">
							<li><a href="../zadania/Zadania/3 Pętle/1/index.html" target="_blank">Pętle: 1</a></li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Struktury danych: Array</h2>
						<pre><code contenteditable="true" class="javascript">
var arr1 = []; // definicja pustej tablicy

var arr2 = [2, 4, 5]; // trzyelementowa tablica liczb

// dodanie elementów na koniec tablicy
arr1.push(2);
arr1.push(4);
arr1.push(5);

console.log(arr1);
						</code></pre>
					</section>

					<section>
						<h2>Struktury danych: Array</h2>
						<pre><code contenteditable="true" class="javascript">
// tablica jest obiektem, to znaczy, ze posiada właściwości (length) i metody (push)
typeof arr1; // "object"

// właściwość length czyli ilość elementów tablicy
arr1.length; // 3

// dostęp do elementów tablicy
arr1[1]; // 4

// w tym momencie nie usunęliśmy ostatniego elementu, jedynie
przypisaliśmy mu wartość null
arr1[2] = null;

console.log(arr.length); // ilość elementów nadal wynosi 3
						</code></pre>
					</section>

					<section>
						<h2>Struktury danych: Array</h2>
						<pre><code contenteditable="true" class="javascript">
// żeby usunąć ostatni element z tablicy trzeba wywołać na niej metodę pop
arr.pop();

console.log(arr1); // [2, 4] ostatni element został usunięty

// metoda shift usuwa pierwszy element z tablicy
arr1.shift();

arr1 // [4] pierwszy element został usunięty

// metoda unshift dodaje elementy do tablicy na sam początek
arr1.unshift();

window.open('http://git.io/aJ8zxA');
						</code></pre>
					</section>

					<section>
						<h2>Struktury danych: Array</h2>
						<pre><code contenteditable="true" class="javascript">
// w tablicy możemy trzymać co chcemy
var arr3 = [
    2,
    "Drugi element",
    function () {}, // nawet funkcje
    window // i obiekty
];

// Ustawienie właściwości length na 0 czyści tablicę
arr1.length = 0;

// Spis wszystkich metod obiektu Array znajduje sie pod adresem
var adres = 'HTTP://WWW.W3SCHOOLS.COM/JSREF/JSREF_OBJ_ARRAY.ASP';

// aby przejść do strony wykonaj instrukcję
window.location = adres;
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Struktury danych: Object</h2>
						<pre><code contenteditable="true" class="javascript">
// co to jest obiekt?

var obj1 = {}; // dosłowne zdefiniowanie pustego obiektu

// obiekt z właściwościami(kluczami) firstName i age
var person = {
    age: 25,
    firstName: 'Jan'
};

// usuwanie właściwości obiektu
delete person.age;

console.log('firstName' in person); // true
console.log('age' in person); // false
						</code></pre>
					</section>

					<section>
						<h2>Struktury danych: Object</h2>
						<pre><code contenteditable="true" class="javascript">
// dodanie kolejnej właściwości
person.lastName = 'Kowalski';

// dodanie metody ‑ funkcje w kontekście obiektów nazywamy metodami
person.introduce = function () {
    alert('Cześć, tu ' + this.firstName + ' ' + this.lastName);
};

person.introduce(); // Cześć, tu Jan Kowalski

window.open('http://git.io/EWJs4A');
						</code></pre>
					</section>
				</section>

				<section>
					<h2>Struktury danych: JSON</h2>
					<pre><code contenteditable="true" class="javascript">
{
    "course": "JavaScript",
    "autor": "Artur Delura",
    "excercises": [
        {
            "title": "DOM basics",
            "content": "Create some stuff...",
            "difficulty": 4,
            "required_skills": [
                "Arrays",
                "Literals",
                "Events"
            ]
        }
    ]
}
					</code></pre>
					<h5 class="exercises">Zadania:</h5>
					<ul class="exercises">
						<li><a href="../zadania/Zadania/7 Struktury danych/1/index.html" target="_blank">Struktury danych: 1</a></li>
						<li><a href="../zadania/Zadania/2 Instrukcje sterujące/1/index.html" target="_blank">Instrukcje sterujące: 1</a></li>
					</ul>
				</section>

				<section>
					<h2>Funkcje</h2>
					<pre><code contenteditable="true" class="javascript">
// definicja funkcji
function sum(a, b) { // a i b są argumentami funkcji
    var result; // zmienna zadeklarowana w przestrzeni funkcji
    result = a + b;
    return result; // funkcja może zwracać wartość
}

console.log(result); // ?
console.log(sum(5, 30)); // ?

window.open('http://git.io/BeXghg');
					</code></pre>
				</section>

				<section>
					<h2>Funkcje jako typ pierwszoklasowy</h2>
					<pre><code contenteditable="true" class="javascript">
window.open('http://git.io/9kHtjg');
					</code></pre>
					<h5 class="exercises">Zadania:</h5>
					<ul class="exercises">
						<li><a href="../zadania/Zadania/5 Funkcje/1/index.html" target="_blank">Funkcje: 1</a></li>
						<li><a href="../zadania/Zadania/5 Funkcje/2/index.html" target="_blank">Funkcje: 2</a></li>
						<li><a href="../zadania/Zadania/5 Funkcje/1/index.html" target="_blank">Funkcje: 3</a></li>
					</ul>
				</section>

				<section>
					<h2>Środowisko przeglądarki: obiekt <strong>window</strong></h2>
					<ul>
						<li>reprezentuje okno przeglądarki</li>
						<li>wszystkie globalnie zdefiniowane elementy (zmienne, funkcje, obiekty) są częścią window</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Document Object Model</h2>
						<p>Opisuje w jaki sposób manipulować strukturą dokumentu, zmieniać właściwości elementów, usuwać, dodawać, reagować na zdarzenia i wiele innych</p>
					</section>

					<section>
						<h2>DOM - zdarzenia</h2>
						<pre><code contenteditable="true" class="javascript">
// gdy jest zdarzenie ‑ wiedz, że coś się dzieje
window.addEventListener('load', function () {
    alert('Strona jest załadowana');
});

var button = document.getElementById('button');
button.addEventListener('click', function () {
    alert('Idę na coderslab');
    window.location = 'http://www.coderslab.pl/';
});

window.open('http://git.io/1oVnEA');

window.open('http://bit.ly/1cDC1x3');
						</code></pre>
						<h5 class="exercises">Zadania:</h5>
						<ul class="exercises">
							<li><a href="../zadania/Zadania/11 Zdarzenia/1/index.html" target="_blank">Zdarzenia: 1</a></li>
							<li><a href="../zadania/Zadania/11 Zdarzenia/2/index.html" target="_blank">Zdarzenia: 2</a></li>
						</ul>
						<aside class="notes">
							Pokazać eventy myszy i formularza
						</aside>
					</section>

					<section>
						<h2>DOM - formularze</h2>
						<pre><code contenteditable="true" class="html">
&lt;!doctype html>
&lt;html>
&lt;head>
    &lt;title>Form przykład&lt;/title>
    &lt;meta charset="utf-8" />
&lt;/head>
&lt;body>
    &lt;form action="http://google.pl" method="post">
        &lt;p>
            &lt;label for="speed">Speed: &lt;/label>
            &lt;input id="speed" type="text" name="speed" />
        &lt;/p>
        &lt;p>
            &lt;label for="submit">Submit: &lt;/label>
            &lt;input id="submit" type="submit" />
        &lt;/p>
    &lt;/form>
&lt;script>
    var form = document.getElementsByTagName('form')[0];

    form.addEventListener('submit', function (e) {
        alert(form.querySelector('[name="speed"]').value);

        // zapobiegnięcie domyślnej akcji, czyli przeładowania strony
        e.preventDefault();
    });
&lt;/script>
&lt;/body>
&lt;/html>
						</code></pre>
					</section>

					<section>
						<h2>DOM - dostęp do elementów</h2>
						<pre><code contenteditable="true" class="javascript">
// zwraca element o danym id
document.getElementById('id');

// zwraca tablicę tagów span
document.getElementsByTagName('span');

// zwraca tablicę elementów
document.getElementsByClassName('klasa');

// zwraca pierwszy element który pasuje do selektora, tak jak w css, aby pobrać wszystkie elementy użyj querySelectorAll
document.querySelector('[data‑id="1"]');
						</code></pre>
					</section>

					<section>
						<h2>DOM - dostęp do elementów</h2>
						<img alt="Struktura drzewa" src="./reveal.js/assets/img/tree.png" />
					</section>

					<section>
						<h2>DOM - dostęp do elementów</h2>
						<pre><code contenteditable="true" class="javascript">
// właściwość elementu ‑ węzeł rodzica
element.parentNode

// właściwość elementu ‑ lista dzieci
element.childNodes

// właściwość elementu ‑ pierwsze dziecko
element.firstChild
						</code></pre>
					</section>

					<section>
						<h2>DOM - praca z obiektami</h2>
						<pre><code contenteditable="true" class="javascript">
// tekst w elemencie, zobacz, co kryje się pod adresem
element.innerText = 'http://git.io/6NyfsA';

// kod html w elemencie
element.innerHTML = '<p>Jestem paragrafem</p>'

// zestaw danych w elemencie, jeżeli elementem jest paragraf o poniższej strukturze
// <p data-id="1"></p> to
element.dataset.id // zwróci '1'

// metody manipulujące atrybutami elementów
element.setAttribute, element.getAttribute, element.hasAttribute, element.removeAttribute

// metody manipulujace atrybutem class elementu
element.classList.remove, element.classList.add, element.classList.toggle, element.classList.contains
						</code></pre>
						<h5 class="exercises">Zadania:</h5>
						<ul class="exercises">
							<li><a href="../zadania/Zadania/6 DOM/1 Dostęp do obiektów/index.html" target="_blank">DOM: 1</a></li>
						</ul>
					</section>

					<section>
						<h2>DOM- usuwanie, dodawanie, przenoszenie elementów</h2>
						<pre><code contenteditable="true" class="javascript">
// tworzy nowy element img
var img = document.createElement('img');
img.src = 'http://www.coderslab.pl/img/logo.png';
// dodaje dziecko do elementu
element.appendChild(img);

// usuwa dziecko z rodzica
element.removeChild(child);

// dodaje dziecko do elementu przed okreslonym elementem
parent.insertBefore(insertElement, beforeMe);
						</code></pre>
						<h5 class="exercises">Zadania:</h5>
						<ul class="exercises">
							<li><a href="../zadania/Zadania/6 DOM/2 Tworzenie obiektów/index.html" target="_blank">DOM: 2</a></li>
							<li><a href="../zadania/Zadania/6 DOM/3 Galeria zdjec/index.html" target="_blank">DOM: 3</a></li>
							<li><a href="../zadania/Zadania/3 Pętle/3 99 bottles of beer/index.html" target="_blank">Pętle: 2</a></li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Funkcje czasowe</h2>
						<pre><code contenteditable="true" class="javascript">
var timeoutId;

timeoutId = setTimeout(function () {
    console.log('wykonam się tylko raz po 1000 milisekundach');
}, 1000);

setInterval(function () {
    console.log('będę się wykonywał co sekundę');
}, 1000);

// powyższe metody zwracają unikalne id
						</code></pre>
						<a href="http://jsbin.com/kajozofe/1/">http://jsbin.com/kajozofe/1/</a>
					</section>

					<section>
						<h2>Funkcje czasowe</h2>
						<pre><code contenteditable="true" class="javascript">
// aby anulować funkcje czasowe trzeba wywołać metodę clearTimeout lub clearInterval

var intervalId;

intervalId = setInterval(function () {
    console.log('nie wykonam się, bo zanim minie sekunda to zostanę anulowany :(');
}, 1000);

clearInterval(intervalId);
						</code></pre>
						<h5 class="exercises">Zadania:</h5>
						<ul class="exercises">
							<li><a href="../zadania/Zadania/4 Funkcje czasowe/1 wprowadzenie/index.html" target="_blank">Funkcje czasowe: 1</a></li>
							<li><a href="../zadania/Zadania/8 Formularze i ich elementy/1/index.html" target="_blank">Formularze: 1</a></li>
							<li><a href="../zadania/Zadania/9 Programowanie obiektowe/1/index.html" target="_blank">OOP: 1</a></li>
							<li><a href="../zadania/Zadania/9 Programowanie obiektowe/2/index.html" target="_blank">OOP: 2</a></li>
							<li><a href="../zadania/Zadania/9 Programowanie obiektowe/3/index.html" target="_blank">OOP: 3</a></li>
						</ul>
					</section>
				</section>

				<section>
					<h2>JavaScript i Rails</h2>
					<pre><code contenteditable="true">
# serwer potrafi rozmawiać nie tylko w języku HTML
# dobrze znane są mu języki takie jak JSON i XML

def show
	@post = Post.find(params[:id])

	respond_to do |format|
		format.json { render json: @post }
		format.html { render 'posts/show' }
	end
end
					</code></pre>
				</section>

				<section>
					<section>
						<h2>Dodatki</h2>
					</section>
					<section>
						<h2>Pomoce naukowe i inne zasoby</h2>
						<ul>
							<li><a href="http://learn.jquery.com/javascript-101/">http://learn.jquery.com/javascript-101/</a></li>
							<li><a href="http://www.bt4.pl/kursy/javascript/wszystko-jasne/">http://www.bt4.pl/kursy/javascript/wszystko-jasne/</a></li>
							<li><a href="http://www.html5rocks.com/en/">http://www.html5rocks.com/en/</a></li>
							<li><a href="https://developer.mozilla.org/pl/">https://developer.mozilla.org/pl/</a></li>
						</ul>
						<ul>
							<li><a href="http://jsfiddle.net/">http://jsfiddle.net/</a></li>
							<li><a href="http://jsbin.com/">http://jsbin.com/</a></li>
						</ul>
					</section>
					<section>
						<h2>Użyteczne skróty klawiaturowe</h2>
						<table>
							<tr>
								<th>Skrót</th>
								<th>Opis</th>
							</tr>
							<tr>
								<td><pre>F12</pre></td>
								<td>Otwarcie narzędzi deweloperskich.</td>
							</tr>
							<tr>
								<td><pre>Ctrl&nbsp;+&nbsp;U</pre></td>
								<td>Pokazanie kodu źródłowego.</td>
							</tr>
							<tr>
								<td><pre>Ctrl&nbsp;+&nbsp;Shift&nbsp;+&nbsp;Delete</pre></td>
								<td>Wyczyszczenie pamięci podręcznej przeglądarki.</td>
							</tr>
						</table>
					</section>
					<section>
						<h2>Kursy on-line</h2>
						<ul>
							<li><a href="http://campus.codeschool.com/courses/shaping-up-with-angular-js/">Code School Angular.js course.</a></li>
							<li><a href="http://xplatform.org/">Angular.js course[PL]</a></li>
						</ul>
					</section>
				</section>
			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
